.Spinner
  margin: 100px auto
  width: 100px
  height: 60px
  text-align: center
  font-size: 20px
  position: fixed
  left: 50%
  top: 50%
  margin: -30px 0 0 -50px

.Spinner-part
  background-color: #000000
  height: 100%
  width: 12px
  display: inline-block
  +vendor(animation, stretchdelay 1.2s infinite ease-in-out)

@for $i from 0 through 5
  .Spinner-part:nth-child(#{$i})
    +vendor(animation-delay, #{$i * -0.1}s)


@-webkit-keyframes stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1.0)

@-moz-keyframes stretchdelay
  0%, 40%, 100%
    -moz-transform: scaleY(0.4)
  20%
    -moz-transform: scaleY(1.0)

@keyframes stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
